<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="no index"> 
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <link rel="shortcut icon" href="https://www.bluechipcasino.com/favicon.ico" type="image/x-icon">
    
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Boyd Email</title>

    <!-- EXTENERAL FONT FAMILY: BEGIN -->    
    <!--[if !mso]>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <![endif]-->
    <!-- EXTENERAL FONT FAMILY: END -->

    <!-- EXTENERAL FONT FAMILY: BEGIN -->
    <!--[if mso]>
        <style type="text/css">
            @font-face {
                font-family: "pp-sans-small-thin";
                src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.eot") format("eot"),
                    url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.woff") format("woff"),
                    url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf") format("truetype"),
                    url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.svg") format("svg");
                font-weight: normal !important;
                font-style: normal !important;
            }
        </style>
    <![endif]-->
    <!-- EXTENERAL FONT FAMILY: END -->

    <!--[if !mso]>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
        </style>
    <![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            body, table, td, div, a, span, ul, li, img { font-family:'Helvetica','Arial',sans-serif !important; }
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {
                border-collapse:collapse;
                border-spacing:0; 
                mso-line-height-rule:exactly; 
                mso-margin-bottom-alt:0; 
                mso-margin-top-alt:0; 
                mso-table-lspace:0pt; mso-table-rspace:0pt;
            }
        </style>
    <![endif]-->


    <!-- FOR GENERAL CSS: START -->
    <style type="text/css">
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        body, table, td, a {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }

        body {
            font-family:'Helvetica','Arial', sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        p{
            margin: 0px !important;
            padding: 0px !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table td,  table th {
            border-collapse:collapse;
        }

        tr {
            border-collapse:collapse;
        }

        td {
            border-bottom: none;
            text-decoration: none !important;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table {
            table-layout:auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            display:block;
            border: 0 !important;
            outline: none !important;
            text-decoration:none !important;
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a, a:link {
            color:#4178be;
            text-decoration:none;
        }

        a:link {
            color:#0369ff;
            text-decoration:none  
        }

        a:visited {
            color:#0369ff;
            text-decoration:none 
        }

        a:hover {
            color:#0369ff !important;
            text-decoration:underline !important;
        }

        a:active {
            color:#0369ff;
            text-decoration:none  
        }

        a img {
            border:none;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .boxshadow {
            box-shadow: 0 1px 4px 0 #eeeeee;
            border: none !important;
        }
    </style>
    <!-- FOR GENERAL CSS: END -->

    <!-- FOR THE IPHONE: START -->
    <style type="text/css">
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- FOR THE IPHONE: END -->
    
    <!-- MEDIA QUERY: START -->
    <style type="text/css">

        @media screen and (max-width: 374px) {
            
        }

        @media only screen and (max-width: 480px) {
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            
            .table {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media all and (min-width: 480px) {
            .hide {
                display: block !important;
                width: auto !important;
                overflow: auto !important;
                max-height: inherit !important;
            }

            
            #well_traveled_logo img{
                width: 250px !important;
            }

            #bconnected_logo img{
                width: 160px !important;
            }

            #hawaiian_logo img{
                width: 130px !important;
            }
        }

        @media all and (max-width: 480px) {
            table th {
                margin: 0 !important;
                padding: 0 !important;
                vertical-align: top;
                font-weight: normal;
            }

            .hide {
                max-height: 0;      /* Gmail*/
                display: none;      /* Generic*/
                mso-hide: all;      /* Outlook clients*/
                overflow: hidden;   /* Generic */
            }
        }
    </style>
    <!-- MEDIA QUERY: END -->

    <!-- DARK MODE -->
    <style type="text/css">
        
        @media (prefers-color-scheme: dark ) {
            table, td {
                background-color: #fff !important;
            }

            table td, table th{
                background-color: #fff !important;
            }
        }

    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f8f8f8;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f8f8f8;">    
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f8f8f8;">
            <tr>
                <td>
        <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- container: START -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso | IE]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                <tr>
                    <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" id="email_body">
                <tbody>

                    <tr>
                        <td width="100%"  align="center" valign="middle" bgcolor="#f8f8f8" style="padding:20px; background-color:#f8f8f8;">

                            <table
                                class="table" 
                                role="presentation"
                                cellspacing="0" 
                                cellpadding="0" 
                                width="100%" 
                                border="0" 
                                align="center" 
                                style="max-width: 680px; background-color: #ffffff;"
                            >
                                <tbody>
                                    <tr>
                                        <td style="text-align: left;background: #f8f8f8;">
                                            <a 
                                                href="" target="_blank" color="#000000" style="color: #000000; font-family: 'Arial','Helvetica', sans-serif; color: #000000; font-size: 12px; text-decoration: underline; font-weight: bold;">
                                                B Rewarded This Week at Blue Chip
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="font-size:1px;padding-top:15px;background: #f8f8f8;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="background: #f8f8f8;">
                                            <table cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; background: #f8f8f8;">
                                                            <div style="font-family: 'Arial', 'Helvetica', sans-serif; color: #000000; font-size: 12px;" color="#000000">
                                                                This E-mail is intended for: <strong>ASLDM Group |</strong> Player Card Number: <strong>999VOID999</strong>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>

                        </td>
                    </tr>

                    <tr id="header">
                        <td align="center" valign="middle" bgcolor="#ffffff" style="padding:0px; background-color:#ffffff;">
                            <table
                                class="table"
                                role="presentation"
                                role="presentation"
                                cellspacing="0" 
                                cellpadding="0" 
                                width="100%" 
                                border="0" 
                                align="center" 
                                style="max-width: 680px; background-color: inherit;" 
                            >
                                <tbody>
                                    <tr>
                                        <td align="center" valign="middle" style="padding: 25px 20px 25px 20px;">

                                            <table
                                                role="presentation"
                                                cellspacing="0" 
                                                cellpadding="0"
                                                width="100%"
                                                border="0"
                                                align="center"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td>

                                                            <table 
                                                                role="presentation"
                                                                cellspacing="0" 
                                                                cellpadding="0"
                                                                width="250"
                                                                border="0"
                                                                align="center"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <a href="https://www.bluechipcasino.com/" title="Bluechip" target="_blank" aria-label="Visit our webiste in a new window">
                                                                                <img
                                                                                    src="https://static.boydgaming.net/global/boydv4/assets/img/BC-Logo.png"
                                                                                    width="150"
                                                                                    alt="Blue chip Casino Resort Hotel Logo"
                                                                                    border="0"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>   
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" style="font-size:1px;padding-top:15px;background: #001753;">&nbsp;</td>
                    </tr>

                    <tr id="email_content">
                        <td width="100%" align="center" valign="middle" bgcolor="#ffffff" style="padding:0px; background-color: #ffffff;">

                            <table
                                class="table" 
                                role="presentation"
                                cellspacing="0" 
                                cellpadding="0" 
                                width="100%" 
                                border="0" 
                                align="center" 
                                bgcolor="#ffffff"
                                style="max-width: 680px; background-color: #ffffff;"
                            >
                                <tbody>
                                    
                                    <tr id="email_hero">
                                        <td align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <table 
                                                role="presentation"
                                                cellspacing="0" 
                                                cellpadding="0"
                                                width="100%"
                                                border="0"
                                                align="center"
                                                bgcolor="#ffffff"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <a href="http://click.email.boydgaming.net/?qs=b262d2ab5cfcd24d251ed866e803787e8ed303d8cc6292b9f712a8644127c5e68b8fd18c8ac82ff311f274ffa5ff73dd04e8a230e7b8e408d4d78abfa9d0a1d6" title="We've Got Weekend Offers You'll Fall In Love With This October!" data-linkto="other">
                                                                <img data-assetid="32626" src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/a5515480-baa0-4110-9979-a55d6bf91c20.jpg" alt="We've Got Weekend Offers You'll Fall In Love With This October!" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px; max-width: 100%; max-height:100%;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <table 
                                                role="presentation"
                                                cellspacing="0" 
                                                cellpadding="0"
                                                width="100%"
                                                border="0"
                                                align="center"
                                                bgcolor="#ffffff"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 0 20px; padding-bottom: 0; padding-top: 40px; background-color: #ffffff;">
                                                            <div style="font-family: 'Helvetica', 'Arial', sans-serif;color: rgb(0, 0, 0);font-size: 24px;font-weight: 600;line-height: 29px;text-align: center;position: relative;">REMINDER of BONUS offers</div>
                                                            <div style="font-family: 'Helvetica', 'Arial', sans-serif;color: rgb(0, 0, 0);font-size: 26px;font-weight: 600;line-height: 29px;text-align: center;position: relative;">EXCLUSIVELY FOR YOU!</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
                                            <table 
                                                role="presentation"
                                                cellspacing="0" 
                                                cellpadding="0"
                                                width="100%"
                                                border="0"
                                                align="center"
                                                bgcolor="#ffffff"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 25px 20px;">
                                                            <p style="font-family: 'Helvetica', 'Arial', sans-serif;color: rgb(0, 0, 0);font-size: 14px !important;font-weight: 600;line-height: 1.5;text-align: center;position: relative;">View Your Offers in B Connected Online Now</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="middle" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <table 
                                                role="presentation"
                                                cellspacing="0" 
                                                cellpadding="0"
                                                width="100%"
                                                border="0"
                                                align="center"
                                                bgcolor="#ffffff"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 0 20px;background-color: #ffffff;padding-top: 0;" bgcolor="#ffffff">
                                                            <div style="text-align:center;mso-line-height-rule:exactly;">
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://epl.paypal-communication.com/T/v60000017ca7867c73999b22f4bbe5be50/b5ff69c34e42444a0000021ef3a0bcc6/b5ff69c3-4e42-444a-b7bb-1fd35d6c2f26?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" fillcolor="#000000" stroke="f" style="width:188pt; height:36pt; v-text-anchor:middle;"  arcsize="2%">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                                <a 
                                                                    href="" 
                                                                    target="_blank" 
                                                                    style="background-color: #000000;display:inline-block;font-family: 'pp-sans-small-regular', Tahoma, Arial, sans-serif;font-size: 14px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;border-radius: 5px;padding: 15px 30px;-webkit-text-size-adjust:none;" 
                                                                    title="View the offers"
                                                                    aria-label="Login to view your offers in a new window"
                                                                >VIEW YOUR OFFERS</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" style="font-size:1px;background: #fff; padding-top: 40px;" bgcolor="#ffffff">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="middle" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <table 
                                                role="presentation"
                                                cellspacing="0" 
                                                cellpadding="0"
                                                width="100%"
                                                border="0"
                                                bgcolor="#ffffff"
                                                align="center"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 0 20px; padding-bottom: 0; background-color: #ffffff;" bgcolor="#ffffff">
                                                            <div style="font-family: 'Helvetica', 'Arial', sans-serif;color: rgb(0, 0, 0);font-size: 16px;font-weight: 600;text-align: center;position: relative;">DISCOVER PROMOTIONS AND SPECIALS</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="middle" style="background-color: #ffffff;padding: 0 20px;padding-top: 15px;" bgcolor="#ffffff">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="33.33%" class="stack-column-center">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 5px;">
                                                                            <div style="text-align:center;mso-line-height-rule:exactly;">
                                                                                <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://epl.paypal-communication.com/T/v60000017ca7867c73999b22f4bbe5be50/b5ff69c34e42444a0000021ef3a0bcc6/b5ff69c3-4e42-444a-b7bb-1fd35d6c2f26?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" fillcolor="#000000" stroke="f" style="width:188pt; height:36pt; v-text-anchor:middle;"  arcsize="2%">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                                <![endif]-->
                                                                                <a 
                                                                                    href="" 
                                                                                    target="_blank" 
                                                                                    style="background-color: #000000;display:inline-block;font-family: 'pp-sans-small-regular', Tahoma, Arial, sans-serif;font-size: 14px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;border-radius: 5px;padding: 15px 30px;-webkit-text-size-adjust:none;width: 100%;padding-left: 0;padding-right: 0;"
                                                                                    title="View the offers"
                                                                                    aria-label="Login to view your offers in a new window"
                                                                                >Exciting Play ›</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:roundrect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="33.33%" class="stack-column-center">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 5px;">
                                                                            <div style="text-align:center;mso-line-height-rule:exactly;">
                                                                                <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://epl.paypal-communication.com/T/v60000017ca7867c73999b22f4bbe5be50/b5ff69c34e42444a0000021ef3a0bcc6/b5ff69c3-4e42-444a-b7bb-1fd35d6c2f26?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" fillcolor="#000000" stroke="f" style="width:188pt; height:36pt; v-text-anchor:middle;"  arcsize="2%">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                                <![endif]-->
                                                                                <a 
                                                                                    href="" 
                                                                                    target="_blank" 
                                                                                    style="background-color: #000000;display:inline-block;font-family: 'pp-sans-small-regular', Tahoma, Arial, sans-serif;font-size: 14px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;border-radius: 5px;padding: 15px 30px;-webkit-text-size-adjust:none;width: 100%;padding-left: 0;padding-right: 0;"
                                                                                    title="View the offers"
                                                                                    aria-label="Login to view your offers in a new window"
                                                                                >Delectable Dining ›</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:roundrect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="33.33%" class="stack-column-center">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 5px;">
                                                                            <div style="text-align:center;mso-line-height-rule:exactly;">
                                                                                <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://epl.paypal-communication.com/T/v60000017ca7867c73999b22f4bbe5be50/b5ff69c34e42444a0000021ef3a0bcc6/b5ff69c3-4e42-444a-b7bb-1fd35d6c2f26?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" fillcolor="#000000" stroke="f" style="width:188pt; height:36pt; v-text-anchor:middle;"  arcsize="2%">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                                <![endif]-->
                                                                                <a 
                                                                                    href="" 
                                                                                    target="_blank" 
                                                                                    style="background-color: #000000;display:inline-block;font-family: 'pp-sans-small-regular', Tahoma, Arial, sans-serif;font-size: 14px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;border-radius: 5px;padding: 15px 30px;-webkit-text-size-adjust:none;width: 100%;padding-left: 0;padding-right: 0;"
                                                                                    title="View the offers"
                                                                                    aria-label="Login to view your offers in a new window"
                                                                                >Luxurious Stay ›</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:roundrect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" style="font-size:1px;background: #fff; padding-top: 40px;" bgcolor="#ffffff">&nbsp;</td>
                                    </tr>


                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; background-image: url('http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/e5444b78-c14f-4e68-b883-a074b8a1457e.png'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
                            <!--[if gte mso 9]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="../src/img/b_background.png" />
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                            <v:fill opacity="0%" color="#222222" />
                            <![endif]-->
                            <div>
                                <!--[if mso]>
                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                        <td width="500">
                                <![endif]-->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                    <tbody>

                                                        <tr id="well_traveled_logo">
                                                            <td align="center" valign="middle" style="padding-top: 50px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <img class="" src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/9283123b-9b43-42e5-beeb-013105eaf515.png" alt="Blue chip Casino Resort Hotel Logo" border="0" width="200" style="width: 160px;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>                                                       
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="middle" style="padding-top: 20px;">
                                                                <p style="margin: 0;font-size: 16px !important;color: #fff;font-style: italic;font-family: auto;">Introducing am Exclusive Hawaiian Airlines Partnership!</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding-top: 40px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- Column : BEGIN -->
                                                                            <th id="bconnected_logo" valign="top" width="50%" class="stack-column-center" style="width: 48% !important;display: inline-block !important;">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-right: 10px;" align="center" valign="middle">
                                                                                                <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/a1a8273d-d081-4950-b593-3ebd33fee178.png" alt="B connected Logo" border="0" width="200" style="width: 150px;margin-left: auto;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                            <!-- Column : END -->
                                                                            <!-- Column : BEGIN -->
                                                                            <th valign="top" width="50%" class="stack-column-center" style="width: 4% !important;display: inline-block !important;">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="middle">
                                                                                                <div style="color: #fff;font-size: 20px;font-weight: bold;padding-top: 5px;">+</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                            <!-- Column : END -->
                                                                            <!-- Column : BEGIN -->
                                                                            <th id="hawaiian_logo" valign="top" width="50%" class="stack-column-center" style="width: 48% !important;display: inline-block !important;">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" style="padding-left: 15px;">
                                                                                                <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/e39ebe24-f5c3-4067-bf71-2bb9e88c1ee6.png" alt="Hawaiian Logo" border="0" width="200" style="width: 120px;margin-right: auto;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                            <!-- Column : END -->
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding-top: 40px;padding-bottom: 40px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="">
                                                                                <div style="text-align:center;mso-line-height-rule:exactly;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://epl.paypal-communication.com/T/v60000017ca7867c73999b22f4bbe5be50/b5ff69c34e42444a0000021ef3a0bcc6/b5ff69c3-4e42-444a-b7bb-1fd35d6c2f26?__dU__=v0oQlZ2XmHtXgxjjiWvqAt6oUbloqyA_uK" fillcolor="#000000" stroke="f" style="width:188pt; height:36pt; v-text-anchor:middle;"  arcsize="2%">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                    <![endif]-->
                                                                                    <a href="" target="_blank" style="background-color: #fff;display:inline-block;font-family: 'pp-sans-small-regular', Tahoma, Arial, sans-serif;font-size: 13px; color: #000; text-align:center;text-decoration:none;border-radius: 5px;padding: 10px 25px;-webkit-text-size-adjust:none;font-weight: bold;" title="View the offers" aria-label="Login to view your offers in a new window">Learn more</a>
                                                                                    <!--[if mso]>
                                                                                    </center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </div>
                            <!--[if gte mso 9]>
                            </v:fill>
                            </v:rect>
                            </v:image>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" style="font-size:1px;padding-top:15px;background: #001753;">&nbsp;</td>
                    </tr>

                    <tr id="footer">
                        <td align="center" valign="middle" bgcolor="#ffffff" style="padding:0px; background-color:#ffffff;" bgcolor="#ffffff">
                            
                            <table 
                                class="table" 
                                role="presentation"
                                cellspacing="0" 
                                cellpadding="0" 
                                width="100%" 
                                border="0" 
                                align="center" 
                                style="max-width: 680px; background-color: #ffffff;"
                                bgcolor="#ffffff"
                            >
                                <tbody>
                                    <tr>
                                        <td align="center" valign="middle" style="padding: 25px 20px 25px 20px; background-color: #ffffff;" bgcolor="#ffffff">

                                            <table 
                                                role="presentation"
                                                cellspacing="0" 
                                                cellpadding="0"
                                                width="100%"
                                                border="0"
                                                align="center"
                                                bgcolor="#ffffff"
                                            >
                                                <tbody>

                                                    <tr id="footer_logo">
                                                        <td align="center" valign="middle" style="padding-bottom: 50px;padding-top: 30px;" bgcolor="#ffffff">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" width="250" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <a href="https://www.bluechipcasino.com/" title="Bluechip" target="_blank" aria-label="Visit our webiste in a new window">
                                                                                <img src="http://image.email.boydgaming.net/lib/fe3a15707564057f711079/m/1/50471312-62df-4dc3-867b-db2b2728ff00.png" alt="Blue chip Casino Resort Hotel Logo" border="0" style="width: 140px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td align="center" valign="middle" style="padding-top: 20px;">
                                                                            <a href="https://www.bluechipcasino.com/" title="Bluechip" target="_blank" aria-label="Visit our webiste in a new window">
                                                                                <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/0ceaeede-f15f-4844-8c38-38ae1500eab3.png" alt="Blue chip Casino Resort Hotel Logo" border="0" style="width: 100%;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>                                                       
                                                        </td>
                                                    </tr>

                                                    <tr id="footer_social">
                                                        <td align="center" valign="middle" style="padding-bottom:20px;border-bottom: solid 1px #dddddd;border-top: 1px solid #dddddd;padding-top: 24px; background-color: #ffffff" bgcolor="#ffffff">

                                                            <table 
                                                                role="presentation"
                                                                cellspacing="0" 
                                                                cellpadding="0"
                                                                width="250"
                                                                border="0"
                                                                align="center"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding:0px 0px 0px 0px;padding-bottom: 10px;">
                                                                            <h4 style="margin: 0px;font-weight: bold;font-size: 18px;mso-line-height-rule:exactly;line-height:1.3;color:#001753;text-transform: uppercase;">
                                                                                Follow Us
                                                                            </h4>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table 
                                                                role="presentation"
                                                                cellspacing="0" 
                                                                cellpadding="0"
                                                                width="250"
                                                                border="0"
                                                                align="center"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <a href="" title="facebook" target="_blank" aria-label="Visit our facebook in a new window">
                                                                                <img
                                                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/fcc926fd-5ff2-4759-9a71-d43513eaf495.png"
                                                                                    alt="Facebook"
                                                                                    width="35"
                                                                                    height="35"
                                                                                    border="0"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="middle">
                                                                            <a href="" title="twitter" target="_blank" aria-label="Visit our twitter in a new window">
                                                                                <img
                                                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/148eae97-e162-423c-985d-3ef2502009f9.png"
                                                                                    alt="Twitter"
                                                                                    width="35"
                                                                                    height="35"
                                                                                    border="0"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="middle">
                                                                            <a href="" title="instagram" target="_blank" aria-label="Visit our instagram in a new window">
                                                                                <img
                                                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/335eb1f6-3b6e-4bd2-aa43-8380ddc716b5.png"
                                                                                    alt="Instagram"
                                                                                    width="35"
                                                                                    height="35"
                                                                                    border="0"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="middle">
                                                                            <a href="" title="youtube" target="_blank" aria-label="Visit our youtube in a new window">
                                                                                <img
                                                                                    src="https://image.e.petco.com/lib/fe34157075640575771d76/m/1/a6310cd7-677b-48a1-b0bb-7f479fecf96b.png"
                                                                                    alt="Youtube"
                                                                                    width="35"
                                                                                    height="35"
                                                                                    border="0"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr id="footer_disclaimer">
                                                        <td align="left" valign="middle" style="padding-top: 40px; background:#ffffff" bgcolor="#ffffff">
                                                            <div style="margin: 0px; font-family:'pp-sans-big-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:150%; color:#1a3f5a;">
                                                                Log in to <b>B Connected Online</b> for full offer details. <b><u>Must be 21 or older with a valid state or government issued photo ID</u></b>. Must be a B Connected Member. Non-transferable. Other restrictions apply. Management reserves the right to cancel or change this promotion. Offer not valid for persons on a Disassociated Patrons, Voluntary Exclusion or Self Exclusion List in jurisdictions which Boyd Gaming Corporation® operates or who have been otherwise excluded from the participating property. Don’t let the game get out of hand. For assistance call <b><u>800-994-8448</u></b>. ©2021 Boyd Gaming Corporation®. All Rights Reserved.
                                                                <br><br>
                                                                All programs are subject to modification or cancellation without notice. Unauthorized use or alteration of a coupon voids its use. Technical malfunctions void all offers contained herein.
                                                                <br><br>
                                                                You have been sent this E-mail because you opted-in to receive promotions and offers from Boyd Gaming. To ensure future delivery, please add <a href="mailto:bluechip@email.boydgaming.net"color="#1a3f5a" style="color: #1a3f5a;"><b><u>bluechip@email.boydgaming.net</u></b></a>  to your safe sender list or address book.                                                                
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="100%" style="font-size:1px;background: #fff; padding-top: 20px;" bgcolor="#ffffff">&nbsp;</td>
                                                    </tr>

                                                    <tr id="footer_disclaimer2">
                                                        <td align="left" valign="middle" style="text-align: center; background-color:#ffffff" bgcolor="#ffffff">
                                                            <div style="margin: 0px; font-family:'pp-sans-big-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:150%; color:#1a3f5a;">
                                                                <b>Blue Chip Casino Hotel Resort</b>
                                                                <br>
                                                                <a href="https://www.google.com/maps?q=777+Blue+Chip+Dr,+Michigan+City,+Indiana+46360" color="#1a3f5a" target="_blank" aria-label="Show direction to our hotel in a new window"><u>777 Blue Chip Dr, Michigan City, Indiana 46360</u></a>
                                                                <br>
                                                                (219) 879-7711
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="100%" style="font-size:1px;background: #fff; padding-top: 20px;" bgcolor="#ffffff">&nbsp;</td>
                                                    </tr>

                                                    <tr id="footer_disclaimer4">
                                                        <td align="left" valign="middle" style="text-align: center; background: #fff;" bgcolor="#ffffff">
                                                            <div style="margin: 0px; font-family:'pp-sans-big-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:150%; color:#1a3f5a;">
                                                                Copyright © 2021 Boyd Gaming. All rights reserved. 
                                                                <br>
                                                                Don’t let the game get out of hand. For assistance call 1-800-994-8448 or text INGAMB to 53342.
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="100%" style="font-size:1px;background: #fff;padding-bottom: 35px;" bgcolor="#ffffff">&nbsp;</td>
                                                    </tr>

                                                    <tr id="footer_disclaimer_policy">
                                                        <td align="left" valign="middle" style="border-top: solid 1px #dddddd; padding-top: 30px;background: #fff;" bgcolor="#ffffff">
                                                            <div style="margin: 0px; font-family:'pp-sans-big-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:150%; color:#1a3f5a; text-align: center;">
                                                                <a href="http://click.email.boydgaming.net/?qs=b262d2ab5cfcd24d179a9b83bfc1d210934b0fa3a18465f68ce15910f306679fd710a79e92b91f43d5a5d562a7a9ed8a0709658a75952ea4" target="_blank" style="color:#00205B; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">Privacy</a>
                                                                &nbsp; &nbsp; | &nbsp; &nbsp; 
                                                                <a href="http://click.email.boydgaming.net/?qs=b262d2ab5cfcd24dc310e0a7b85f76eea54dfb499aae545e2dd7784c1daef30726f2837ee44fac506557fee569ff68adae4a4a7b8650cd59" target="_blank" style="color:#00205B;line-height: 1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif;">Responsible Gaming</a>
                                                                &nbsp; &nbsp; | &nbsp; &nbsp; 
                                                                <a href="http://www.indianaproblemgambling.org/" target="_blank" style="color:#00205B; line-height:1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">Indiana Council on Problem Gambling</a>
                                                                &nbsp; &nbsp; | &nbsp; &nbsp; 
                                                                <a href="http://www.indianaproblemgambling.org/" target="_blank" style="color:#00205B; line-height:1.2em; text-decoration: none;font-family: 'AmasisMTPro', 'Times New Roman', serif; ">Unsubscribe</a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr id="footer_boyd_logo">
                                                        <td align="center" valigh="middle" width="100%" style="width: 100%; padding: 30px 0; padding-bottom: 20px; background-color: #ffffff;" bgcolor="#ffffff">
                                                            <table
                                                                role="presentation"
                                                                cellspacing="0" 
                                                                cellpadding="0"
                                                                width="250"
                                                                border="0"
                                                                align="center"
                                                                bgcolor="#ffffff"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <a href="https://www.boydgaming.com/" title="Visit Boyd Gaming Corporate site" target="_blank" aria-label="Visit Boyd Gaming Corporate site in a new window">
                                                                                <img
                                                                                    src="http://static.boydgaming.net/mailers/media/boydfooter_FFFFFF.gif"
                                                                                    alt="Boyd Gaming Corporate Logo"
                                                                                    border="0"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>

                </tbody>
            </table>
            <!-- Email Body : END -->

            <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
        <!-- container: END -->

        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </center>
</body>
</html>